VITE_SUPABASE_PROJECT_ID="qgzahfmyrdywzsncrqjc"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnemFoZm15cmR5d3pzbmNycWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzIzNTksImV4cCI6MjA3Mjc0ODM1OX0.2V1MpzYCNxjRUjBiK7kgjiFZmTXcXcwaTTWQTV8Xxu4"
VITE_SUPABASE_URL="https://qgzahfmyrdywzsncrqjc.supabase.co"